INTEIRO=1
REAL=2
VAZIO=3
PRINCIPAL=4
SE=5
SENAO=6
ENQUANTO=7
PARA=8
RETORNAR=9
LER=10
LERC=11
LERS=12
ESCREVER=13
ESCREVERC=14
ESCREVERV=15
ESCREVERS=16
C_INT=17
C_DOUBLE=18
C_VOID=19
C_MAIN=20
C_IF=21
C_ELSE=22
C_WHILE=23
C_FOR=24
C_RETURN=25
C_READ=26
C_READC=27
C_READS=28
C_WRITE=29
C_WRITEC=30
C_WRITEV=31
C_WRITES=32
C_STRUCT=33
C_INCLUDE=34
C_DEFINE=35
AND=36
OR=37
NOT=38
LE=39
GE=40
EQ=41
NE=42
LT=43
GT=44
OP_PLUSPLUS=45
OP_MINUSMINUS=46
OP_PLUSEQ=47
OP_MINUSEQ=48
OP_MULEQ=49
OP_DIVEQ=50
PLUS=51
MINUS=52
MUL=53
DIV=54
MOD=55
ASSIGN=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACK=61
RBRACK=62
COMMA=63
SEMI=64
REAL_LITERAL=65
INT_LITERAL=66
STRING_LITERAL=67
UNCLOSED_STRING=68
ID=69
LINE_COMMENT=70
BLOCK_COMMENT=71
WS=72
ERROR_CHAR=73
'inteiro'=1
'real'=2
'vazio'=3
'principal'=4
'se'=5
'senao'=6
'enquanto'=7
'para'=8
'retornar'=9
'ler'=10
'lerc'=11
'lers'=12
'escrever'=13
'escreverc'=14
'escreverv'=15
'escrevers'=16
'int'=17
'double'=18
'void'=19
'main'=20
'if'=21
'else'=22
'while'=23
'for'=24
'return'=25
'read'=26
'readc'=27
'reads'=28
'write'=29
'writec'=30
'writev'=31
'writes'=32
'struct'=33
'#include'=34
'#define'=35
'&&'=36
'||'=37
'!'=38
'<='=39
'>='=40
'=='=41
'!='=42
'<'=43
'>'=44
'++'=45
'--'=46
'+='=47
'-='=48
'*='=49
'/='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'='=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
','=63
';'=64
