/*
 * spec_fatorial.mocp — Exemplo canónico do enunciado: Fatorial Recursivo
 * UC 21018 — Compilação, Universidade Aberta, 2025/2026
 * Grupo QUADCORE: Maria Costa (2304361) | João Rodrigues (2203474) | Nuno Rolo (1900405) | Flávio Oliveira (1900860)
 * Testa: protótipo, recursão, se/senao, retornar com valor, ler/escrevers/escrever
 */
inteiro fact(inteiro);
vazio principal(vazio);

inteiro fact(inteiro k) {
    se (k <= 1) {
        retornar 1;
    } senao {
        retornar k * fact(k - 1);
    }
}

vazio principal(vazio) {
    inteiro n;
    escrevers("Introduza inteiro: ");
    n = ler();
    escrever(fact(n));
}
