/**
 * teste_erros_variados.mocp — Teste com múltiplos tipos de erros
 * UC 21018 — Compilação, Universidade Aberta, 2025/2026
 * Grupo QUADCORE: Maria Costa (2304361) | João Rodrigues (2203474) | Nuno Rolo (1900405) | Fábio Oliveira (1800960)
 * - Caracter inválido (@)
 * - Palavras-chave C (int, if, return)
 * - Operadores proibidos (+=, --)
 */

// ERRO: Caracter inválido '@'
vazio teste @ erro() {
    inteiro x;
}

// ERRO: Palavra-chave C 'int'
int funcao1(int param) {
    inteiro resultado = 10;
    retornar resultado;
}

// ERRO: Palavra-chave C 'return' (e 'for' e '++')
vazio funcao2(vazio) {
    inteiro i;
    for(i = 0; i < 5; i++) {
        i++;
    }
    return 0;
}

// ERRO: Operadores proibidos '-=' e '+='
vazio principal(vazio) {
    inteiro x;
    inteiro y;
    
    x = 100;
    y = 50;
    
    // Operador '-=' proibido
    x -= 10;
    
    // Operador '+=' proibido
    y += 20;
    
    // Palavra-chave C 'if'
    if(x > y) {
        escrever(x);
    }
}
