token literal names:
null
'inteiro'
'real'
'vazio'
'principal'
'se'
'senao'
'enquanto'
'para'
'retornar'
'ler'
'lerc'
'lers'
'escrever'
'escreverc'
'escreverv'
'escrevers'
'int'
'double'
'void'
'main'
'if'
'else'
'while'
'for'
'return'
'read'
'readc'
'reads'
'write'
'writec'
'writev'
'writes'
'struct'
'#include'
'#define'
'&&'
'||'
'!'
'<='
'>='
'=='
'!='
'<'
'>'
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTEIRO
REAL
VAZIO
PRINCIPAL
SE
SENAO
ENQUANTO
PARA
RETORNAR
LER
LERC
LERS
ESCREVER
ESCREVERC
ESCREVERV
ESCREVERS
C_INT
C_DOUBLE
C_VOID
C_MAIN
C_IF
C_ELSE
C_WHILE
C_FOR
C_RETURN
C_READ
C_READC
C_READS
C_WRITE
C_WRITEC
C_WRITEV
C_WRITES
C_STRUCT
C_INCLUDE
C_DEFINE
AND
OR
NOT
LE
GE
EQ
NE
LT
GT
OP_PLUSPLUS
OP_MINUSMINUS
OP_PLUSEQ
OP_MINUSEQ
OP_MULEQ
OP_DIVEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
REAL_LITERAL
INT_LITERAL
STRING_LITERAL
UNCLOSED_STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
INTEIRO
REAL
VAZIO
PRINCIPAL
SE
SENAO
ENQUANTO
PARA
RETORNAR
LER
LERC
LERS
ESCREVER
ESCREVERC
ESCREVERV
ESCREVERS
C_INT
C_DOUBLE
C_VOID
C_MAIN
C_IF
C_ELSE
C_WHILE
C_FOR
C_RETURN
C_READ
C_READC
C_READS
C_WRITE
C_WRITEC
C_WRITEV
C_WRITES
C_STRUCT
C_INCLUDE
C_DEFINE
AND
OR
NOT
LE
GE
EQ
NE
LT
GT
OP_PLUSPLUS
OP_MINUSMINUS
OP_PLUSEQ
OP_MINUSEQ
OP_MULEQ
OP_DIVEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
DIGITS
REAL_LITERAL
INT_LITERAL
STRING_LITERAL
UNCLOSED_STRING
ESC_SEQ
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 527, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 4, 64, 451, 8, 64, 11, 64, 12, 64, 452, 1, 65, 1, 65, 1, 65, 3, 65, 458, 8, 65, 1, 65, 1, 65, 3, 65, 462, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 469, 8, 67, 10, 67, 12, 67, 472, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 479, 8, 68, 10, 68, 12, 68, 482, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 489, 8, 70, 10, 70, 12, 70, 492, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 498, 8, 71, 10, 71, 12, 71, 501, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 509, 8, 72, 10, 72, 12, 72, 512, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 520, 8, 73, 11, 73, 12, 73, 521, 1, 73, 1, 73, 1, 74, 1, 74, 1, 510, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 65, 133, 66, 135, 67, 137, 68, 139, 0, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 1, 0, 7, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 535, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 164, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 226, 1, 0, 0, 0, 27, 235, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 255, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 269, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 281, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 294, 1, 0, 0, 0, 47, 300, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 311, 1, 0, 0, 0, 53, 316, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 328, 1, 0, 0, 0, 59, 334, 1, 0, 0, 0, 61, 341, 1, 0, 0, 0, 63, 348, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 362, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 379, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 385, 1, 0, 0, 0, 77, 387, 1, 0, 0, 0, 79, 390, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 399, 1, 0, 0, 0, 87, 401, 1, 0, 0, 0, 89, 403, 1, 0, 0, 0, 91, 406, 1, 0, 0, 0, 93, 409, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 415, 1, 0, 0, 0, 99, 418, 1, 0, 0, 0, 101, 421, 1, 0, 0, 0, 103, 423, 1, 0, 0, 0, 105, 425, 1, 0, 0, 0, 107, 427, 1, 0, 0, 0, 109, 429, 1, 0, 0, 0, 111, 431, 1, 0, 0, 0, 113, 433, 1, 0, 0, 0, 115, 435, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 439, 1, 0, 0, 0, 121, 441, 1, 0, 0, 0, 123, 443, 1, 0, 0, 0, 125, 445, 1, 0, 0, 0, 127, 447, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 461, 1, 0, 0, 0, 133, 463, 1, 0, 0, 0, 135, 465, 1, 0, 0, 0, 137, 475, 1, 0, 0, 0, 139, 483, 1, 0, 0, 0, 141, 486, 1, 0, 0, 0, 143, 493, 1, 0, 0, 0, 145, 504, 1, 0, 0, 0, 147, 519, 1, 0, 0, 0, 149, 525, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 111, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 108, 0, 0, 163, 4, 1, 0, 0, 0, 164, 165, 5, 118, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 122, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 111, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 111, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 113, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 111, 0, 0, 197, 14, 1, 0, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 97, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 114, 0, 0, 215, 20, 1, 0, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 99, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 115, 0, 0, 225, 24, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 118, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 26, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 118, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 99, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 118, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 118, 0, 0, 254, 30, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 115, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 34, 1, 0, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 36, 1, 0, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 100, 0, 0, 280, 38, 1, 0, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 102, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 119, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 101, 0, 0, 299, 46, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 48, 1, 0, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 110, 0, 0, 310, 50, 1, 0, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 100, 0, 0, 315, 52, 1, 0, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 99, 0, 0, 321, 54, 1, 0, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 115, 0, 0, 327, 56, 1, 0, 0, 0, 328, 329, 5, 119, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 101, 0, 0, 333, 58, 1, 0, 0, 0, 334, 335, 5, 119, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 99, 0, 0, 340, 60, 1, 0, 0, 0, 341, 342, 5, 119, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 118, 0, 0, 347, 62, 1, 0, 0, 0, 348, 349, 5, 119, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 115, 0, 0, 354, 64, 1, 0, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 116, 0, 0, 361, 66, 1, 0, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 100, 0, 0, 369, 370, 5, 101, 0, 0, 370, 68, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 101, 0, 0, 378, 70, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 5, 38, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 124, 0, 0, 383, 384, 5, 124, 0, 0, 384, 74, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 76, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 61, 0, 0, 389, 78, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 392, 5, 61, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 61, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 61, 0, 0, 398, 84, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 86, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 88, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 43, 0, 0, 405, 90, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 45, 0, 0, 408, 92, 1, 0, 0, 0, 409, 410, 5, 43, 0, 0, 410, 411, 5, 61, 0, 0, 411, 94, 1, 0, 0, 0, 412, 413, 5, 45, 0, 0, 413, 414, 5, 61, 0, 0, 414, 96, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 61, 0, 0, 417, 98, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 61, 0, 0, 420, 100, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 102, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 104, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 106, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 108, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 110, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 112, 1, 0, 0, 0, 433, 434, 5, 40, 0, 0, 434, 114, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 116, 1, 0, 0, 0, 437, 438, 5, 123, 0, 0, 438, 118, 1, 0, 0, 0, 439, 440, 5, 125, 0, 0, 440, 120, 1, 0, 0, 0, 441, 442, 5, 91, 0, 0, 442, 122, 1, 0, 0, 0, 443, 444, 5, 93, 0, 0, 444, 124, 1, 0, 0, 0, 445, 446, 5, 44, 0, 0, 446, 126, 1, 0, 0, 0, 447, 448, 5, 59, 0, 0, 448, 128, 1, 0, 0, 0, 449, 451, 7, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 130, 1, 0, 0, 0, 454, 455, 3, 129, 64, 0, 455, 457, 5, 46, 0, 0, 456, 458, 3, 129, 64, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 462, 3, 129, 64, 0, 461, 454, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 132, 1, 0, 0, 0, 463, 464, 3, 129, 64, 0, 464, 134, 1, 0, 0, 0, 465, 470, 5, 34, 0, 0, 466, 469, 3, 139, 69, 0, 467, 469, 8, 1, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 136, 1, 0, 0, 0, 475, 480, 5, 34, 0, 0, 476, 479, 3, 139, 69, 0, 477, 479, 8, 1, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 138, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 92, 0, 0, 484, 485, 7, 2, 0, 0, 485, 140, 1, 0, 0, 0, 486, 490, 7, 3, 0, 0, 487, 489, 7, 4, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 142, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 5, 47, 0, 0, 495, 499, 1, 0, 0, 0, 496, 498, 8, 5, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 71, 0, 0, 503, 144, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 5, 42, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 9, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 72, 0, 0, 517, 146, 1, 0, 0, 0, 518, 520, 7, 6, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 73, 0, 0, 524, 148, 1, 0, 0, 0, 525, 526, 9, 0, 0, 0, 526, 150, 1, 0, 0, 0, 12, 0, 452, 457, 461, 468, 470, 478, 480, 490, 499, 510, 521, 1, 6, 0, 0]