token literal names:
null
'inteiro'
'real'
'vazio'
'principal'
'se'
'senao'
'enquanto'
'para'
'retornar'
'ler'
'lerc'
'lers'
'escrever'
'escreverc'
'escreverv'
'escrevers'
'int'
'double'
'void'
'main'
'if'
'else'
'while'
'for'
'return'
'read'
'readc'
'reads'
'write'
'writec'
'writev'
'writes'
'struct'
'#include'
'#define'
'&&'
'||'
'!'
'<='
'>='
'=='
'!='
'<'
'>'
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTEIRO
REAL
VAZIO
PRINCIPAL
SE
SENAO
ENQUANTO
PARA
RETORNAR
LER
LERC
LERS
ESCREVER
ESCREVERC
ESCREVERV
ESCREVERS
C_INT
C_DOUBLE
C_VOID
C_MAIN
C_IF
C_ELSE
C_WHILE
C_FOR
C_RETURN
C_READ
C_READC
C_READS
C_WRITE
C_WRITEC
C_WRITEV
C_WRITES
C_STRUCT
C_INCLUDE
C_DEFINE
AND
OR
NOT
LE
GE
EQ
NE
LT
GT
OP_PLUSPLUS
OP_MINUSMINUS
OP_PLUSEQ
OP_MINUSEQ
OP_MULEQ
OP_DIVEQ
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
REAL_LITERAL
INT_LITERAL
STRING_LITERAL
UNCLOSED_STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
prototype
globalDecl
functionDef
functionName
paramList
param
arraySuffix
block
varDecl
varItem
arrayInit
stmt
assignStmt
ifStmt
whileStmt
forStmt
forInit
forCond
forUpdate
returnStmt
callStmt
writeStmt
condExpr
logicalOrExpr
logicalAndExpr
logicalNotExpr
relationalExpr
relOp
expr
additiveExpr
multiplicativeExpr
unaryExpr
castExpr
primaryExpr
location
inputCall
userFunctionCall
argList
literal
returnType
varType
castType


atn:
[4, 1, 73, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 347, 8, 31, 10, 31, 12, 31, 350, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 373, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 397, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 404, 8, 38, 10, 38, 12, 38, 407, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 2, 0, 4, 4, 69, 69, 1, 0, 39, 44, 1, 0, 51, 52, 1, 0, 53, 55, 1, 0, 65, 67, 1, 0, 1, 3, 1, 0, 1, 2, 423, 0, 89, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 3, 80, 40, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 57, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 58, 0, 0, 111, 112, 5, 64, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 80, 40, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 57, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 58, 0, 0, 120, 121, 3, 16, 8, 0, 121, 7, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 134, 5, 3, 0, 0, 125, 130, 3, 12, 6, 0, 126, 127, 5, 63, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 137, 3, 82, 41, 0, 136, 138, 5, 69, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 62, 0, 0, 144, 15, 1, 0, 0, 0, 145, 149, 5, 59, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 82, 41, 0, 161, 166, 3, 20, 10, 0, 162, 163, 5, 63, 0, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 64, 0, 0, 170, 19, 1, 0, 0, 0, 171, 193, 5, 69, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 56, 0, 0, 174, 193, 3, 58, 29, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 61, 0, 0, 177, 178, 5, 66, 0, 0, 178, 193, 5, 62, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 56, 0, 0, 183, 193, 3, 22, 11, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 62, 0, 0, 187, 188, 5, 56, 0, 0, 188, 193, 3, 58, 29, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 61, 0, 0, 191, 193, 5, 62, 0, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 200, 3, 58, 29, 0, 196, 197, 5, 63, 0, 0, 197, 199, 3, 58, 29, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 23, 1, 0, 0, 0, 205, 215, 3, 26, 13, 0, 206, 215, 3, 28, 14, 0, 207, 215, 3, 30, 15, 0, 208, 215, 3, 32, 16, 0, 209, 215, 3, 40, 20, 0, 210, 215, 3, 44, 22, 0, 211, 215, 3, 42, 21, 0, 212, 215, 3, 16, 8, 0, 213, 215, 5, 64, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 70, 35, 0, 217, 218, 5, 56, 0, 0, 218, 219, 3, 58, 29, 0, 219, 220, 5, 64, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 57, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 58, 0, 0, 225, 228, 3, 16, 8, 0, 226, 227, 5, 6, 0, 0, 227, 229, 3, 16, 8, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 58, 0, 0, 234, 235, 3, 16, 8, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 239, 5, 57, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 64, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 64, 0, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 3, 16, 8, 0, 251, 33, 1, 0, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 5, 56, 0, 0, 254, 255, 3, 58, 29, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 46, 23, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 5, 56, 0, 0, 260, 261, 3, 58, 29, 0, 261, 39, 1, 0, 0, 0, 262, 264, 5, 9, 0, 0, 263, 265, 3, 58, 29, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 64, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 3, 74, 37, 0, 269, 270, 5, 64, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 57, 0, 0, 273, 274, 3, 58, 29, 0, 274, 275, 5, 58, 0, 0, 275, 276, 5, 64, 0, 0, 276, 295, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 3, 58, 29, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 64, 0, 0, 282, 295, 1, 0, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 57, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 58, 0, 0, 287, 288, 5, 64, 0, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 57, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 58, 0, 0, 293, 295, 5, 64, 0, 0, 294, 271, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 3, 48, 24, 0, 297, 47, 1, 0, 0, 0, 298, 303, 3, 50, 25, 0, 299, 300, 5, 37, 0, 0, 300, 302, 3, 50, 25, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 52, 26, 0, 307, 308, 5, 36, 0, 0, 308, 310, 3, 52, 26, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 318, 3, 52, 26, 0, 316, 318, 3, 54, 27, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 323, 3, 58, 29, 0, 320, 321, 3, 56, 28, 0, 321, 322, 3, 58, 29, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 1, 0, 0, 0, 325, 326, 5, 57, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 58, 0, 0, 328, 330, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 60, 30, 0, 334, 59, 1, 0, 0, 0, 335, 340, 3, 62, 31, 0, 336, 337, 7, 2, 0, 0, 337, 339, 3, 62, 31, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 64, 32, 0, 344, 345, 7, 3, 0, 0, 345, 347, 3, 64, 32, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 52, 0, 0, 352, 355, 3, 64, 32, 0, 353, 355, 3, 66, 33, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 57, 0, 0, 357, 358, 3, 84, 42, 0, 358, 359, 5, 58, 0, 0, 359, 360, 3, 64, 32, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 68, 34, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 373, 3, 70, 35, 0, 365, 373, 3, 72, 36, 0, 366, 373, 3, 74, 37, 0, 367, 373, 3, 78, 39, 0, 368, 369, 5, 57, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 5, 58, 0, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 69, 1, 0, 0, 0, 374, 381, 5, 69, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 62, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 57, 0, 0, 384, 392, 5, 58, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 5, 57, 0, 0, 387, 392, 5, 58, 0, 0, 388, 389, 5, 12, 0, 0, 389, 390, 5, 57, 0, 0, 390, 392, 5, 58, 0, 0, 391, 382, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 394, 3, 8, 4, 0, 394, 396, 5, 57, 0, 0, 395, 397, 3, 76, 38, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 75, 1, 0, 0, 0, 400, 405, 3, 58, 29, 0, 401, 402, 5, 63, 0, 0, 402, 404, 3, 58, 29, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 77, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 79, 1, 0, 0, 0, 410, 411, 7, 5, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 7, 6, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 7, 6, 0, 0, 415, 85, 1, 0, 0, 0, 33, 89, 95, 101, 130, 133, 137, 140, 149, 155, 166, 192, 200, 214, 228, 239, 243, 247, 264, 294, 303, 311, 317, 323, 329, 340, 348, 354, 362, 372, 380, 391, 396, 405]